.coeditor-airship__scheduled-notifications-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

@media (min-width: 1000px) {
	.coeditor-airship__scheduled-notifications-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

.coeditor-airship__scheduled-notification-item {
	background-color: #fff;
	padding: 1rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.coeditor-airship__scheduled-notification-preview-ios,
.coeditor-airship__scheduled-notification-preview-android {
	background-color: rgba(0, 0, 0, 0.1);
	display: flex;
	gap: 1rem;
	padding: 1rem;
	border-radius: 8px;
	margin-bottom: 1rem;
}

.coeditor-airship__scheduled-notification-preview-ios .notification-title,
.coeditor-airship__scheduled-notification-preview-android .notification-title {
	font-size: 1.1rem;
	font-weight: bold;
	margin-bottom: 0.4rem;
}

.coeditor-airship__scheduled-notification-preview-ios .notification-body,
.coeditor-airship__scheduled-notification-preview-android .notification-body {
	font-size: 0.9rem;
	color: #555;
}

.coeditor-airship__scheduled-notification-preview-ios img,
.coeditor-airship__scheduled-notification-preview-android img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}

.notification-details {
	margin-top: 1rem;
	font-size: 0.9rem;
	color: #555;
}

.notification-details a {
	color: #0073aa;
	text-decoration: none;
}

.notification-details a:hover {
	text-decoration: underline;
}

@media (min-width: 1000px) {
	.coeditor-airship__scheduled-notification-item {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.coeditor-airship__apple-icon {
	background-color: #000;
	border-radius: 0.5rem;
	padding: 0.5rem;
	width: 2rem;
	height: 2rem;
}

.coeditor-airship__android-icon {
	background-color: #73bb56;
	border-radius: 0.5rem;
	padding: 0.5rem;
	width: 2rem;
	height: 2rem;
}

.coeditor-airship__scheduled-notification-details.coeditor-airship__scheduled-notification-details {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px 0;
}

.coeditor-airship__scheduled-notification-details td {
    border-top: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.coeditor-airship__scheduled-notification-details th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.coeditor-airship__scheduled-notification-details tr:nth-child(even) {
    background-color: #f9f9f9;
}

.coeditor-airship__scheduled-notification-details tr:hover {
    background-color: #f1f1f1;
}

.coeditor-airship__scheduled-notification-details a {
    color: #0073aa;
    text-decoration: none;
}

.coeditor-airship__scheduled-notification-details a:hover {
    text-decoration: underline;
}

.coeditor-airship__scheduled-notification-details td:first-child {
    font-weight: bold;
    width: 30%;
}

.coeditor-airship__scheduled-notification-actions {
	text-align: right;

	& .coeditor-airship__delete {
		color: #b93417;
		cursor: pointer;
		border: 1px solid #b93417;
		border-radius: 8px;
		padding: 0.5rem 1rem;

		&:hover {
			background-color: #b93417;
			color: #fff;
		}
	}
}